<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="css/styles.css" rel="stylesheet">
    <meta charset="utf-8">
    <title>Храм SCP Foundation</title>
    <script type="text/javascript" src="//cdn.qform24.com/forms.js"  charset="utf-8"></script>
  </head>
  <body>
<div class="flex-c">
      <div class="bg-top-header">
      <div class="top-header">

      </div>
      <div class="top-header-under">

      </div>
      </div>
      <div class="bg-top-header">
      <div class="top-header">

      </div>
      <div class="top-header-under">

      </div>
      </div>
      <div class="bg-top-header">
      <div class="top-header">
     Войти
      </div>
      <div class="top-header-under">
      В реестр
      </div>
      </div>
      <div class="bg-top-header">
      <div class="top-header">

      </div>
      <div class="top-header-under">

      </div>
      </div>
      <div class="bg-top-header">
      <div class="top-header">

      </div>
      <div class="top-header-under">

      </div>
      </div>
      <div class="bg-top-header">
      <div class="top-header">

      </div>
      <div class="top-header-under">

      </div>
      </div>
      <div class="bg-top-header">
      <div class="top-header">

      </div>
      <div class="top-header-under">

      </div>
      </div>

s



                 <div class="compDataEnter">
                   SECURE.CONTAIN.PROTECT XPAM CEO INC.
                 </div>
                 <div class="powered">
                    $POWERED_BY$
                 </div>
</div>
  </body>
</html>
